/* 
    Document   : Ignite.css
    Created on : Aug 25, 2012, 3:57:03 PM
    Author     : clone1018
    Description:
        Ignite Core CSS File
*/
html,body {
	width: 100%;
	height: 100%;
	overflow-y: none;
	background-color: transparent;
}

body {
	padding-top: 60px;
	padding-bottom: 40px;
	overflow: hidden;
}

// RESPONSIVE
// --------------
@media (max-width: 1295px) {
	.bugs {
		display: none;
	}
	.social {
		display: none;
	}
}

// GENERAL LAYOUT
// --------------
#navbar {
    .btn-toolbar {
        .btn-group {
            margin-top: 8px;
        }

        margin-top: 0px;
        margin-bottom: 0px;
        display: block;
    }
}

#users {
	padding: 0px;
	padding-right: -20px;
	position: fixed;
	right: 50px;
	z-index: 200;
	li {
		margin-right: 0px;
	}
}
#about {
	display: none;
	position: fixed;
	top: 40px;
	bottom: 0;
	height: auto;
	width: 40%;
	right: 0px;
	border-left: 1px solid rgb(207,202,202);
	button {
		margin: 10px;
		margin-top: 15px;
		margin-right: 10px;
	}
	.content {
		margin: 10px;
		margin-top: 15px;
		margin-right: 10px;
	}
}

#code-full {
	//margin-left: 10%;
	position: fixed;
	top: 45px;
	bottom: 0;
	width: auto;
	right: 0;
	left: 0;
	overflow: hidden;
	overflow-x: hidden;
	margin-top: 1px;
	textarea {
		overflow: hidden;
	}
	.CodeMirror {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        height:auto;
        width:auto;

        cursor: text;
	}

	.CodeMirror-scroll {
	    height:100%;
	}

	.CodeMirror-fullscreen {
		display: block;
		position: absolute;
		top: 0; left: 0;
		width: 100%;
		z-index: 9999;
	}

}


#layer {
	display: none;
	position: fixed;
	top: 40px;
	bottom: 0;
	height: auto;
	width: 40%;
	right: -1px;
	overflow-y: scroll;
	border-left: 1px solid rgb(207,202,202);
	.top {
		a {
			margin: 10px;
			margin-top: 15px;
			margin-right: 5px;
			float: left;
		}
		.btn-toolbar {
			margin: 0px;
		}
		.btn-group {
			margin-left: 10px;
			a {
				margin: 0px;
				margin-top: 15px;
			}
		}
		.hide-layer {
			float: right;
			margin-right: 10px;
		}
	}
	hr {
		margin-left: 2px;
	}
	#content {
		margin-left: 10px;
		margin-right: 10px;
		.tab-content {
			margin-top: -10px;
		}
		.embed {
			margin-left: 1px;
			.input-prepend {
				width: 100%;
			}
			.input-prepend input[type="text"] {
				width: 87.5%;
			}
		}
	}
	#debugging {
		margin-left: 10px;
		margin-right: 10px;
		.tab-content {
			margin-top: -10px;
		}
	}
}

#options {
	display: none;
	position: fixed;
	top: 40px;
	bottom: 0;
	height: auto;
	width: 40%;
	right: 0px;
	overflow-y: scroll;
	border-left: 1px solid rgb(207,202,202);
	button {
		margin: 10px;
		margin-top: 15px;
		margin-right: 10px;
	}
	.content {
		margin: 10px;
		margin-top: 15px;
		margin-right: 10px;
	}
}

#quick-start {
	h2 {
		text-align: center;
	}
}

#wrap {
	margin-top: 60px;
}

// MISCELLANEOUS
// --------------
.btn [class^="icon-"], .btn [class*=" icon-"] {
	margin-top: -2px !important;
}

#content {
	clear: both;
}

.hide-layer {
	float: right;
}

.loader {
	display: none;
	text-align: center;
}


.switch {
	display: block;
	float: left;
	font-weight: bold;
	text-transform: uppercase;
	background: #eee;
	border: 1px solid #aaa;
	padding: 2px;
	box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
	margin-left: 20px;
	label {
		display: block;
		float: left;
		padding: 3px 6px;
		color: #aaa;
		cursor: pointer;
	}
	input[type=radio] {
		display: none;
	}
	label.checked {
		background: #0077ff;
		color: #eee;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.5);
		background: -webkit-linear-gradient(top, #5f97e6, #2d5791);
		background: -moz-linear-gradient(top, #5f97e6, #2d5791);
		background: -ms-linear-gradient(top, #5f97e6, #2d5791);
		cursor: default;
	}
	label:hover {
		text-shadow: 0 0 2px #fff;
		color: #888;
	}
}


// BOOTSTRAP
// --------------
.modal {
	form {
		margin-bottom: 0px;
	}
}

.nav {
	li {
		margin-right: 10px;
	}
}

.subnav {
	margin-top: -15px;

	width: 100%;
	height: 36px;
	background-color: #eeeeee; /* Old browsers */
	background-repeat: repeat-x; /* Repeat the gradient */
	background-image: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%); /* FF3.6+ */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background-image: -webkit-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Chrome 10+,Safari 5.1+ */
	background-image: -ms-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* IE10+ */
	background-image: -o-linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* Opera 11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */
	background-image: linear-gradient(top, #f5f5f5 0%,#eeeeee 100%); /* W3C */
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
  background-color: #e9e9e9;
  border-right-color: #ddd;
  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

// ACE EDITOR
// --------------
.ace_scroller {
	overflow-x: hidden !important;
}

// SELECTION
// --------------

::selection {
	background-color: #E13300;
	color: white;
}
::moz-selection {
	background-color: #E13300;
	color: white;
}

// SCROLLBAR
// --------------

::-webkit-scrollbar {
	width: 12px;
	cursor: pointer;
}
::-webkit-scrollbar-thumb {
	border-width: 1px 1px 1px 10px;
}
::-webkit-scrollbar-track {
	border-width: 0
}
::-webkit-scrollbar {
	height: 16px;
	overflow: visible;
	width: 16px;
}
::-webkit-scrollbar-button {
	height: 0;
	width: 0;
}
::-webkit-scrollbar-track {
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0 0 0 4px;
}
::-webkit-scrollbar-track:horizontal {
	border-width: 4px 0 0
}
::-webkit-scrollbar-track:hover {
	background-color: rgba(0,0,0,.05);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.1);
}
::-webkit-scrollbar-track:horizontal:hover {
	box-shadow: inset 0 1px 0 rgba(0,0,0,.1)
}
::-webkit-scrollbar-track:active {
	background-color: rgba(0,0,0,.05);
	box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-track:horizontal:active {
	box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07)
}
::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,.2);
	background-clip: padding-box;
	border: solid transparent;
	border-width: 1px 1px 1px 6px;
	min-height: 28px;
	padding: 100px 0 0;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb:horizontal {
	border-width: 6px 1px 1px;
	padding: 0 0 0 100px;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset -1px 0 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0,0,0,.4);
	box-shadow: inset 1px 1px 1px rgba(0,0,0,.25);
}
::-webkit-scrollbar-thumb:active {
	background-color: rgba(0,0,0,0.5);
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.35);
}
::-webkit-scrollbar-track {
	border-width: 0 1px 0 6px
}
::-webkit-scrollbar-track:horizontal {
	border-width: 6px 0 1px
}
::-webkit-scrollbar-track:hover {
	background-color: rgba(0,0,0,.035);
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb {
	border-width: 0 1px 0 6px
}
::-webkit-scrollbar-thumb:horizontal {
	border-width: 6px 0 1px
}
::-webkit-scrollbar-corner {
	background: transparent
}

::-webkit-scrollbar-track-piece {
	background-clip: padding-box;
	background-color: #f5f5f5;
	border: solid #fff;
	border-width: 0 0 0 3px;
	box-shadow: inset 1px 0 0 rgba(0,0,0,.14),inset -1px 0 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-track-piece:horizontal {
	border-width: 3px 0 0;
	box-shadow: inset 0 1px 0 rgba(0,0,0,.14),inset 0 -1px 0 rgba(0,0,0,.07);
}
::-webkit-scrollbar-thumb {
	border-width: 1px 1px 1px 5px
}
::-webkit-scrollbar-thumb:horizontal {
	border-width: 5px 1px 1px
}
::-webkit-scrollbar-corner {
	background-clip: padding-box;
	background-color: #f5f5f5;
	border: solid #fff;
	border-width: 3px 0 0 3px;
	box-shadow: inset 1px 1px 0 rgba(0,0,0,.14);
}
